FLASHBOTS_RPC=https://relay.flashbots.net
COMPROMISED_PUBLIC_KEY=
ETH_AMOUNT_TO_FUND=0.002
FUNDER_PRIVATE_KEY=
COMPROMISED_PRIVATE_KEY=
ERC20_TOKEN_ADDRESS=
BASE_GAS_PRICE=4
NORMAL_RPC=
SIMULATE=false
TIP_IN_GWEI=10
USE_FLASHBOTS=true